/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-ene-2018, 15:37:18
    Author     : luis
*/

@color-1: #07020d;

.search_clause {
    margin: 10px 0px;
}

#footer {
    background-color: @color-1;
}